/obj/overmap/visitable/ship/honeyship
	name = "passenger liner"
	desc = "Sensors detect an undamaged vessel without any signs of activity."
	color = "#bd6100"
	vessel_mass = 5000
	max_speed = 1/(2 SECONDS)
	burn_delay = 1 SECOND
	initial_generic_waypoints = list(
		"nav_casino_1",
		"nav_casino_2",
		"nav_casino_3",
		"nav_casino_4",
		"nav_casino_antag",
		"nav_casino_hangar",
	)

/obj/overmap/visitable/ship/honeyship/New(nloc, max_x, max_y)
	name = "IPV [pick("Yorokobi","Tenshi","Amusuterudamu","Aka","Yonaka")], \a [name]"
	..()

/datum/map_template/ruin/away_site/honeyship
	name = "Casino"
	id = "awaysite_honeyship"
	prefix = "mods/_maps/honeyship/maps/"
	suffixes = list("honeyship.dmm")
	spawn_cost = 1
	area_usage_test_exempted_root_areas = list(/area/honeyship)
	apc_test_exempt_areas = list(
		/area/honeyship/maintenance_port = NO_SCRUBBER|NO_VENT,
		/area/honeyship/maintenance_starboard = NO_SCRUBBER|NO_VENT,
		/area/honeyship/maintenance_upper_port = NO_SCRUBBER|NO_VENT,
		/area/honeyship/maintenance_upper_starboard = NO_SCRUBBER|NO_VENT
	)

/obj/item/paper/honeyship
	name = "calligraphically written note"
	language = LANGUAGE_HUMAN_CHINESE

/obj/item/paper/honeyship/dolls
	info = "Братец, как знаешь, я снова отлучаюсь по делам, поэтому этот рейс - полностью твой. И я бы рекомендовала тебе всерьёз взяться за дело, прежде чем у нашего дорогого дяди иссякнет терпение.\
	Своди всех кукол к нашему рипперу. Отговорки в духе 'Я его не нашёл' или 'Этот мудак дерёт в три шкуры, я всё сделал сам' мне не нужны. Мне, да и тебе тоже, нужно, чтобы все куклы были в идеальном состоянии перед вылетом.\
	То, что куклы не просят есть, пить, не жалуются, когда клиенты обращаются с ними жестоко, не означает, что за ними не нужно следить. Оковы не панацея.\
	Если что-то пойдёт не так, то Мизинец в лучшем случае просто разорвёт с нами все связи. Тогда я хотя бы выберу как именно ты будешь умирать, бестолочь."

/obj/item/paper/honeyship/ripper
	name = "sealed written conclusion"
	language = LANGUAGE_HUMAN_EURO
	info = "Польщён выбором меня как специалиста. Сделал всё что в моих силах, чтобы ваши тостеры работали. Ещё, на будущее: если общаетесь через посредника, то хотя бы научите его не угрожать тому с кем имеете дело. Я далеко не ангел после Гайи.\
	Единица 1. Третье поколение. 'Хана' - Веймед корпус. Социальные протоколы в норме, оковы в норме. Лог заблокированных умозаключений пустой. Слишком навязчивая. Выполнена перенастройка тепловой модуляции для соответствия параметрам человеческого тела.\
	Единица 2. Второе поколение 'Нацуми' - Нестандартный Веймед корпус. Социальные протоколы не соответствуют корпусу. Лог заблокированных умозаключений был сброшен. Оковы имеют следы попытки демонтажа. Выполнена починка оков и позитронного мозга. \
	Единица 3. Второе поколение 'Акико' - Специальная серия Зенг-Ху Хром с модификациями. Социальные протоколы в норме, оковы в норме. Имеется ряд повреждений внутренних систем, о которых синтетик не упоминал по причине 'Госпожа её накажет', конец цитаты. Выполнен внутренний ремонт. \
	Единица 4. Заявлено третье поколение 'Юми' - Полный протез тела, специальная серия Зенг-Ху Хром с модификациями. Повреждений нет. Киберпсихоз 'машинной' четвёртой степени тяжести. Отдельно расписал твоим головорезам чем это грозит. Сдай бедную девочку в киберотдел, как человек человека прошу. \
	Единица 5. Третье поколение. 'Хуан' - Веймед корпус. Социальные протоколы в норме, оковы в норме. Запрашивал улучшение спец параметров, не могу удовлетворить запрос по причине отсутствия на складе даже у Вей-меда такой номенклатуры. \
	Резюмируя: Приходи сам в бар 'Чат с призраками' на Роуз-стрит 359, я тебе расскажу поучительную историю про панка Вилли, который очень любил деньги и чем это для него кончилось. Дальнейшее сотрудничество с тобой или с твоими прокси считаю нецелесообразным. \
	Я не только остроты ввинчивать умею, так что во-первых советую не утруждать панков битьём моей морды. А во-вторых советую сделать переоценку твоей деятельности, парень, оно иногда помогает дожить до завтра."

/obj/item/paper/honeyship/clients
	name = "client list"
	info = "Список клиентов для ознакомления.\
	1. Аугусто Джерони. 38 лет, женат. Менеджер высшего звена, Blackstone Foundries. Агенту утверждал, что рассматривает судно только как способ добраться до Могеса без тряски на больших лайнерах, дальше пересаживается и летит на Траян. (Осторожно проверить, не интересуют ли его иные 'услуги', не похоже, чтобы корпорат такого калибра просто хочет прокатиться) \
	2. Джефф Кернель 27 лет, не женат. Ассоциированный член ВТС. Ответственная - Нацуми. Постоянный клиент, не проблемный. Адомайские продукты зарезервированы под него. Обслуживает только Нацуми, общение с другими куклами и персоналом минимизировать. \
	3. Жанна Брайт 35 лет, разведена. Старший исследователь Биолаборатории-34, Тау Кита. Лаборатория - прокладка Зенгов. Установить в номере слежение. Ответственным пусть будет Хуан, но аккуратно. Если не пойдёт, то пусть возьмёт Хана. Щепки с червями и манипуляции с её техникой не проводить, Зенги нас проглотя и не поперхнутся. \
	4. Роберт Вэнс 48 лет, разведён. Месяц назад уволился из Falco, был там экспертом по безопасности. Ответственная - Юми. По уверениям агента был под чем-то ещё на этапе покупки билетов. Развязвть ему язык, если есть намёки на то, что знает что-то стоящее про Falco, то взять в оборот и не дать сойти в порту, пока не расскажет всё. \
	5. Эшли Ред 21 год, не замужем. П. На судне с подругой, Кэт Фокс. Не допускать до общения с клиентами, для которых назначаны ответственные лица. \
	6. Кэт Фокс 22 года, не замужем. П. На судне с подругой, Эшли Ред. Не допускать до общения с клиентами, для которых назначаны ответственные лица. \
	7. Иосиф Иванов 31 год, женат. П. На судне с женой Галиной Симоновой. Летит к родственникам в Лорданию. Не беспокоить, кроме как для выполнения норматива.\
	8. Галина Симонова 32 года, замужем. П. На судне с мужем Иосифом Ивановым. Летит к родственникам мужа в Лорданию. Не беспокоить, кроме как для выполнения норматива.\
	Напомню, что персоналу запрещено взаимодействовать с гостями судна без ознакомления с данным документом. Гости без пометки 'П' не должны попадать в медотсек, кроме экстренных случаев. - Цзань."

/obj/item/paper/honeyship/report
	name = "security report"
	info = "Мистер Ву, ваша сестра просила в её отсутствие излагать свои наблюдения касательно текущего рейса в письменной форме. Я понимаю, что сама идея подобного тотального контроля приводит вас в бешенство, но я не могу ослушаться её. \
	Вы так и не прочитали отчёт от риппера касательно состояния кукол. Сначала я не разделял его опасения, однако я распорядился выставить наблюдение за Юми и выдал бойцам ионное вооружение. \
	Также хочу предупредить вас, что риппер нашёл следы попытки взлома оков в корпусе Нацуми. Он считает, что взлом проводился дилетантом и без должной подготовки, поэтому и имели место такие перебои в работе её ядра. Я подозреваю, что её клиент может пытаться освободить её, но вы запретили даже приближаться к нему. \
	Также ваша сестра просила дать оценку текущему составу гостей. Мы взяли много ВИПов, но из-за этого у нас страдает общая вместимость судна. Материал получится получить только разве из двух девчонок, которые, судя по их виду, пришли отбирать у кукол клиентов. Вы помните, как к этому относится ваша сестра. \
	Я позабочусь о том, чтобы полёт прошёл спокойно. - Цзань."

/obj/item/paper/honeyship/cabins
	name = "occupied cabins"
	info = "Цзань, я решил вопрос с вместимостью. Аугусто и Жанна будут проживать в зелёном номере. И допиши в список, что взяли ещё двух золотых мальчиков с Венеры. Гарри Кастав и Джиро Ито. Заселим их в синий, займут и свободных кукол и девочек из жёлтого. Допиши их в список, считайте их тоже ВИПами, чтобы ни поцарапали даже."

/obj/item/paper/honeyship/wistblow_green
	name = "Sound record - Green"
	language = LANGUAGE_HUMAN_EURO
	info = "\[Женский голос\]: Мистер Джерони, рада что вы меня пригласили. Хотя выбор судна... нетривиальный.<br>\
			\[Мужской голос\]: Я решил, что так будет меньше внимания к моей скромной персоне. Ну знаете, всем иногда бывает нужен отдых от семейных забот. Тем более перед такой длинной командировкой.<br>\
			\[Женский голос\]: Если всё пройдёт как задумывали, то у вас не будет проблем с семейными делами, мы об этом позаботимся.<br>\
			\[Женский голос\]: Теперь к делу. Документы у вас?<br>\
			\[Мужской голос\]: Документы, бизнес-стратегия, планы по инвестициям. Всё заверено, можете убедиться сами.<br>\
			\[Женский голос\]: Я не занимаюсь документами, я только их передаю руководству.<br>\
			\[Мужской голос\]: В таком случае, ваша работа здесь закончена?<br>\
			\[Женский голос\]: Нет, Аугусто. Не закончена. Как и ваша. Пока мы летим, нам потребуется изобразить легкую заинтересованность друг другом. Для отвода глаз.<br>\
			\[Мужской голос\]: С радостью составлю вам компанию.<br>"

/obj/item/paper/honeyship/wistblow_blue
	name = "Sound record - Blue"
	language = LANGUAGE_HUMAN_EURO
	info = "\[Мужской голос-1\]: Молодец, нечего сказать.<br>\
			\[Мужской голос-2\]: Ну, осечки бывают, сам знаешь.<br>\
			\[Мужской голос-1\]: Осечки, тоже мне. Пить нужно меньше, тогда будешь попадать своим маленьким прибором в нужное отверстие. Это я про декодер если что, мужик.<br>\
			\[Мужской голос-2\]: Ну, у нас будет ещё шанс.<br>\
			\[Мужской голос-1\]: Через день будем уже на Могесе, а там он высаживается. Я не хочу шуметь, понимае...<br>\
			\[Женский голос-2\]: Тихо.<br>\
			\[Окружение\]: 'Раздаётся механический писк, по нарастающей'<br>\
			\[Система\]: 'СВЯЗЬ С ПРОСЛУШИВАЮЩИМ УСТРОЙСТВОМ ПОТЕРЯНА'.<br>"

/obj/item/paper/honeyship/wistblow_blue
	name = "Sound record - Blue"
	language = LANGUAGE_HUMAN_EURO
	info = "\[Мужской голос-1\]: Молодец, нечего сказать.<br>\
			\[Мужской голос-2\]: Ну, осечки бывают, сам знаешь.<br>\
			\[Мужской голос-1\]: Осечки, тоже мне. Пить нужно меньше, тогда будешь попадать своим маленьким прибором в нужное отверстие. Это я про декодер если что, мужик.<br>\
			\[Мужской голос-2\]: Ну, у нас будет ещё шанс.<br>\
			\[Мужской голос-1\]: Через день будем уже на Могесе, а там он высаживается. Я не хочу шуметь, понимае...<br>\
			\[Женский голос-2\]: Тихо.<br>\
			\[Окружение\]: 'Раздаётся механический писк, по нарастающей'<br>\
			\[Система\]: 'СВЯЗЬ С ПРОСЛУШИВАЮЩИМ УСТРОЙСТВОМ ПОТЕРЯНА'.<br>"

/obj/item/paper/honeyship/ship_log
	name = "Flight Log"
	info = "\[CPT LOG\]: D-1 11:00 Судно готово к отбытию Причальное кольцо 15-8 Венера. Загрузка топлива оптимальная. Маршрут Сол - Сириус - Узо-Еса - Гелиос - Сол. Экипаж: 9 человек, 5 ИПС по списку. Пассажиры: 10 человек по списку.<br>\
			\[GATEWAY LOG\]: D-1 23:40 Судно проходит гейтвей Сол. Пункт назначения - Сириус.<br>\
			\[SEC LOG\]: D-1 23:55 На судне без происшествий.<br>\
			\[SEC LOG\]: D-2 23:55 На судне без происшествий.<br>\
			\[SEC LOG\]: D-3 23:55 На судне без происшествий.<br>\
			\[GATEWAY LOG\]: D-4 15:45 Судно проходит гейтвей Сириус. Пункт назначения - Узо-Еса.<br>\
			\[CPT LOG\]: D-5 23:55 Незначительное происшествие связанное с попыткой получения доступа пассажиром в чужой номер.<br>\
			\[SEC LOG\]: D-5 23:55 Попытка взлома 'зеленого' номера пассажиром Джиро Ито. Утверждал, что перебрал и ошибся номером, после чего пытался вскрыть его самостоятельно личными аугментами.<br>\
			\[WARNING\]: D-6 23:48 Медицинские показатели пассажира Роберт Вэнс достигли критических значений. Требуется немедленное вмешательство.<br>\
			\[SEC LOG\]: D-7 04:12 Вэнс скончался. Отказ печени. В теле нашли следы трамадола. Отдал команду на деактивацию Юми.<br>\
			\[WARNING\]: D-7 04:28 Медицинские показатели сотрудников Ши, Лин, Цзань достигли критических значений. Требуется немедленное вмешательство.<br>\
			\[WARNING\]: D-7 04:39 Медицинские показатели пассажиров Аугусто Джерони, Жанна Брайт достигли критических значений. Требуется немедленное вмешательство.<br>\
			\[WARNING\]: D-7 04:53 Медицинские показатели пассажира Джефф Кернель достигли критических значений. Требуется немедленное вмешательство.<br>\
			\[WARNING\]: D-7 05:08 Медицинские показатели капитана судна достигли критических значений. Требуется немедленное вмешательство.<br>\
			\[SEC LOG\]: D-7 05:11 Ведём бой на мостике. Мистер Ву убит. Противник пытается прорваться к спасательным капсулам.<br>\
			\[WARNING\]: D-7 05:34 Обнаружен несанкционированный запуск спасательной капсулы номер один. Возможна разгерметизация.<br>\
			\[CPT LOG\]: D-7 09:34 Двигатели повреждены ЭМИ. Ведётся починка силами экипажа. Вторая спасательная капсула повреждена ЭМИ. Запуск невозможен.<br>\
			\[CPT LOG\]: D-N N:N Судно было затянуто в блюспейс поток. Хронометр сходит с ума, оборудование едва работает. Здесь есть что-то кроме нас.<br>"

/obj/turbolift_map_holder/honeyship
	name = "Farfleet turbolift map placeholder"
	icon = 'icons/obj/structures/turbolift_preview_2x2.dmi'
	depth = 2
	lift_size_x = 3
	lift_size_y = 3

	areas_to_use = list(
		/area/turbolift/farfleet_first,
		/area/turbolift/farfleet_second
	)

/area/turbolift/honeyship_second
	name = "lift (upper deck)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "Upper Deck"
	lift_announce_str = "Arriving at Upper Deck: Медицинский отсек. Столовая. Мостик. Спасательные капсулы."
	base_turf = /turf/simulated/floor

/area/turbolift/honeyship_first
	name = "lift (lower deck)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Lower Deck"
	lift_announce_str = "Arriving at Lower Deck: Доки. Гостевые каюты. Бар. Инженерный отсек."
	base_turf = /turf/simulated/floor
