/obj/item/frame/apc
	name = "рамка АПЦ"
	desc = "Используется для ремонта или постройки АПЦ."

/obj/item/blueprints
	name = "чертежи"
	desc = "Чертежи..."

/obj/item/blueprints/Initialize()
	. = ..()
	desc = "Чертежи [station_name()]. На нем есть штамп \"Классифицировано\" и несколько пятен от кофе."

/obj/item/blueprints/outpost
	name = "чертежи форпоста"

/obj/item/blueprints/outpost/Initialize()
	. = ..()
	desc = "Чертежи для смельчаков, желающих основать планетарный аванпост. Имеет несколько пятен и, похоже, дырок от укусов."

/obj/item/bodybag
	name = "мешок для трупов"
	desc = "Сложенный мешок, предназначенный для хранения и транспортировки трупов."

/obj/item/storage/box/bodybags
	name = "мешки для трупов"
	desc = "В этом ящике находятся мешки для трупов."

/obj/structure/closet/body_bag
	name = "мешок для трупов"
	desc = "Пластиковый мешок, предназначенный для хранения и транспортировки трупов."

/obj/item/robot_rack/body_bag
	name = "стойка для стазисных мешков"
	desc = "Стойка для перевозки сложенных стазисных мешков и мешков для трупов."

/obj/item/frame/light_switch
	name = "рамка для выключателя света"
	desc = "Используется для изготовления выключателя света."

/obj/item/frame/light_switch/windowtint
	name = "рамка выключателя тонировки окон"
	desc = "Используется для изготовления переключателя тонировки окон."


/obj/item/storage/pill_bottle/happy
	name = "флакон с таблетками 'Счастья'"
	desc = "Сильно запрещенный препарат. Когда хочется увидеть радугу."

/obj/item/storage/pill_bottle/zoom
	name = "флакон с таблетками 'Вжух'"
	desc = "Сильно запрещенный наркотик. Обмен мозга на скорость."

/obj/item/storage/pill_bottle/three_eye
	name = "флакон с таблетками 'Трехглазка'"
	desc = "Сильно запрещенный препарат. Стимулирует редко используемые участки мозга."

/obj/item/reagent_containers/powder
	name = "Химический порошок"
	desc = "Порошкообразная форма... чего-то."

/obj/random/crayon
	name = "случайный мелок"
	desc = "Это случайный мелок."

/obj/item/bodybag/cryobag
	name = "стазисный мешок"
	desc = "Сложенная сумка многоразового использования, предназначенная для предотвращения дополнительных повреждений пациента, особенно полезна при нехватке времени или во враждебном окружении."

/obj/structure/closet/body_bag/cryobag
	name = "стазисный мешок"
	desc = "Сложенная сумка многоразового использования, предназначенная для предотвращения дополнительных повреждений пациента, особенно полезна при нехватке времени или во враждебном окружении."

/obj/item/usedcryobag
	name = "использованный стазисный мешок"
	desc = "Довольно бесполезный сейчас..."

/obj/item/documents
	name = "секретные документы"
	desc = "\"Совершенно секретные\" документы."

/obj/item/documents/nanotrasen
	name = "секретные корпоративные документы"
	desc = "\"Совершенно секретные\" корпоративные документы, заполненные сложными диаграммами, исследовательскими процедурами и деталями клонирования или права на размножение несапиентных видов, с которыми сталкивается 'Факел'. Похоже, что они собираются продать их на аукционе тому, кто предложит наибольшую цену."

/obj/item/documents/scg/verified
	name = "секретные правительственные документы"
	desc = "\"Совершенно секретные\" документы, содержащие коды IFF SCG, предоставляющие 'Факелу' доступ в закрытые сектора. Большинство из них - это координаты, коды кораблей собратьев и списки допусков."

/obj/item/documents/scg/brains
	name = "секретные медицинские документы"
	desc = "Сильно засекреченная медицинская документация по сканированию мозга и исследовательским операциям, проведенным на всем протяжении проекта 'Факел'. Похоже, что они документировали, как жизнь в глубоком космосе изменила структуру мозга."

/obj/item/documents/scg/red
	name = "красные секретные документы"
	desc = "\"Совершенно секретные\" протоколы о том, что делать, если корабль попадет в сектора ТСС. В основном, речь идет о дипломатическом процессе, при этом постоянно порицается идиотизм и ненужная агрессия терранцев."

/obj/item/documents/scg/blue
	name = "синие секретные документы"
	desc = "\"Совершенно секретные\" документы, в которых подробно описывается скреллианская компания Krri'gli, и их настойчивые просьбы об исследовании конкретных приоритетных секторов для Факела."

/obj/item/documents/scgr
	name = "личные служебные записки и факсы"
	desc = "\"Совершенно секретные\" записки и факсы между SCGR и другими официальными лицами SCG. Это похоже на чат-клиент, работающий на чистых документах."

/obj/item/flora/potplantsmall
	name = "маленькое комнатное растение"
	desc = "Это горшок с различными мелкими растениями. Некоторые выглядят знакомыми."

/obj/item/flora/potplantsmall/leaf
	name = "причудливо-листовое настольное растение в горшке"
	desc = "Миниатюрный экземпляр растения с восковыми листьями."

/obj/item/flora/potplantsmall/fern
	name = "причудливое папоротниковое комнатное растение"
	desc = "Этот настольный папоротник не мешало бы подстричь."

/obj/item/glass_jar
	name = "стеклянная банка"
	desc = "Небольшая пустая банка."

/obj/item/gunbox
	name = "комплект стороннего оружия"
	desc = "Защищенный ящик, содержащий боковое оружие."

/obj/item/ninja_kit
	name = "набор снаряжения"
	desc = "Защищенный ящик, содержащий стандартный набор для оперативников спецподразделений."

/obj/item/holosign_creator
	name = "голографический знак"
	desc = "Удобный голографический проектор, отображающий знак 'Мокрый пол'."

/obj/item/instrument/guitar
	name = "гитара"
	desc = "Старинный музыкальный инструмент из дерева, родом с Земли.	Имеет шесть металлических струн разного обхвата и натяжения. При движении они вибрируют, и волны резонируют в открытом корпусе гитары, издавая звуки. Полученные ноты можно изменять, прижимая струны к грифу и изменяя частоту колебаний."

/obj/item/latexballon
	name = "латексная перчатка"
	desc = "Латексная перчатка, обычно используемая в качестве воздушного шара."

/obj/item/device/kit/examine(mob/user)
	. = ..()
	to_chat(user, "У него осталось [uses] использований")

/obj/item/device/kit/suit
	name = "набор для модификации костюма-пустотника"
	desc = "Набор для модификации костюма-пустотника."

/obj/item/device/kit/paint/flames_red
	name = "\"Огнеупорный\" комплект перекраса для ИКС."

/obj/item/device/kit/paint/flames_blue
	name = "\"Горящий хром\" комплект перекраса для ИКС."

/obj/item/device/kit/paint/camouflage
	name = "\"Guerilla\" комплект перекраса для ИКС."
	desc = "Точно такой же образец, какой использовал 76-й бронетанковый отряд в войне на Гайе, теперь доступен для общего пользования."

/obj/item/device/kit/paint/camouflage/forest
	name = "\"Альпы\" комплект перекраса для ИКС."
	desc = "Приглушенный рисунок для альпийской среды. Не пропустите лес за деревьями!"

/obj/item/paper_fortune_teller
	name = "бумажная гадалка"
	desc = "Оригами, для детей."

/obj/item/passport/scg
	name = "паспорт SCG"
	desc = "Паспорт Центрального правительства Сол."

/obj/item/passport/earth
	name = "паспорт Земли"
	desc = "Паспорт Земли, находящейся в пространстве Центрального правительства Сола."

/obj/item/passport/venus
	name = "венерианский паспорт"
	desc = "Паспорт с Венеры, в пространстве Центрального правительства Сола."

/obj/item/passport/luna
	name = "паспорт Луны"
	desc = "Паспорт с Луны, в пространстве Центрального правительства Сола."

/obj/item/passport/mars
	name = "паспорт Марса"
	desc = "Паспорт с Марса, в пространстве Центрального правительства Сола."

/obj/item/passport/phobos
	name = "паспорт Фобоса"
	desc = "Паспорт с Фобоса, находящегося в пространстве Центрального правительства Сола."

/obj/item/passport/ceres
	name = "паспорт Цереры"
	desc = "Паспорт с Цереры, в пространстве Центрального правительства Сола."

/obj/item/passport/pluto
	name = "паспорт Плутона"
	desc = "Паспорт с Плутона, в пространстве Центрального правительства Сола."

/obj/item/passport/tiamat
	name = "паспорт Тиамата"
	desc = "Паспорт Тиамата, находящегося в пространстве Центрального правительства Сола."

/obj/item/passport/eos
	name = "паспорт Эоса"
	desc = "Паспорт Эос, находящийся в пространстве Центрального правительства Сол."

/obj/item/passport/ceti_epsilon
	name = "паспорт Сети Эпсилон"
	desc = "Паспорт с Сети Эпсилон, в пространстве Центрального правительства Сола."

/obj/item/passport/iolaus
	name = "паспорт Иолая"
	desc = "Паспорт Иолауса, находящегося в пространстве Центрального правительства Сола."

/obj/item/passport/pirx
	name = "паспорт Пиркса"
	desc = "Паспорт от Пиркс, в пространстве Центрального правительства Сола."

/obj/item/passport/tadmor
	name = "тадморский паспорт"
	desc = "Паспорт из Тадмора, находящегося в пространстве Центрального правительства Сола."

/obj/item/passport/brahe
	name = "паспорт Браге"
	desc = "Паспорт Браге, находящийся в пространстве Центрального правительства Сол."

/obj/item/passport/saffar
	name = "паспорт Саффара"
	desc = "Паспорт Саффара, находящегося в пространстве Центрального правительства Соль."

/obj/item/passport/south_gaia
	name = "паспорт административного района Гайя"
	desc = "Паспорт южной части Гайи, находящейся под военной оккупацией Центрального правительства Сола."

/obj/item/passport/iccg
	name = "паспорт ICCG"
	desc = "Паспорт Независимой колониальной конфедерации Гильгамеш."

/obj/item/passport/north_gaia
	name = "паспорт Протектората Гайя"
	desc = "Паспорт северной части Гайи, находящейся под контролем Протектората Гайи, контролируемого GCC."

/obj/item/passport/old_gaia
	name = "паспорт Республики Гайя"
	desc = "Паспорт Республики Гайя. Выданный до ее фактического распада в 2292 году, сегодня он поддерживается Международным городом Новая Венеция."

/obj/item/passport/terra
	name = "паспорт Терры"
	desc = "Паспорт с Терры, в пределах пространства ICCG."

/obj/item/passport/novayazemlya
	name = "паспорт Новой Земли"
	desc = "Паспорт с Новой Земли в пространстве ICCG."

/obj/item/passport/saveel
	name = "паспорт Савеила"
	desc = "Паспорт Савеила, изоляционистской пограничной колонии."

/obj/item/passport/magnitka
	name = "паспорт Магнитки"
	desc = "Паспорт Магнитки, независимой колонии."

/obj/item/passport/empiremohranda
	name = "паспорт Моранды"
	desc = "Паспорт Империи Моранда, пограничной империи, основанной на Лохрене и Моранде в системе Луггуста."

/obj/item/clothing/mask/plunger
	name = "вантуз"
	desc = "Это, возможно, наименее гигиеничный предмет в округе."

/obj/item/device/plunger/robot
	name = "вантуз"
	desc = "Вантуз. Он устраняет засоры."

/obj/item/bodybag/rescue
	name = "Спасательная сумка"
	desc = "Сложенная сумка многоразового использования, предназначенная для предотвращения дополнительных повреждений пострадавшего, особенно полезна при нехватке времени или во враждебном окружении."

/obj/structure/closet/body_bag/rescue
	name = "Спасательная сумка"
	desc = "Сложенная сумка многоразового использования, предназначенная для предотвращения дополнительных повреждений пострадавшего, особенно полезна при нехватке времени или во враждебном окружении."

/obj/item/spirit_board
	name = "доска Уиджи"
	desc = "Деревянная доска с выгравированными на ней буквами, используемая на сеансах."

/obj/item/light/tube
	name = "трубчатая лампа"
	desc = "Сменная световая трубка."

/obj/item/light/tube/warm
	name = "трубчатая лампа (теплый)"
	desc = "Сменная лампа. Она обеспечивает мягкое, теплое освещение."

/obj/item/light/tube/cool
	name = "трубчатая лампа (прохладный)"
	desc = "Сменная лампа. Она обеспечивает четкое холодное освещение."

/obj/item/light/tube/white
	name = "трубчатая лампа (белый)"
	desc = "Сменная лампа. Она обеспечивает чистое, белое освещение."

/obj/item/light/tube/large
	name = "большая трубчатая лампа"

/obj/item/light/tube/large/warm
	name = "большая трубчатая лампа (теплый)"
	desc = "Сменная лампа. Она обеспечивает мягкое, теплое освещение."

/obj/item/light/tube/large/cool
	name = "большая трубчатая лампа (прохладный)"
	desc = "Сменная лампа. Она обеспечивает четкое холодное освещение."

/obj/item/light/tube/large/white
	name = "большая трубчатая лампа (белый)"
	desc = "Сменная лампа. Она обеспечивает чистое, белое освещение."

/obj/item/light/bulb
	name = "лампочка"
	desc = "Запасная лампочка."

/obj/item/light/bulb/warm
	name = "лампочка (теплый)"
	desc = "Сменная лампочка. Она обеспечивает мягкое, теплое освещение."

/obj/item/light/bulb/cool
	name = "лампочка (холодный)"
	desc = "Сменная лампочка. Она обеспечивает четкое холодное освещение."

/obj/item/light/bulb/white
	name = "лампочка (белый)"
	desc = "Сменная лампочка. Она обеспечивает чистое, белое освещение."

/obj/item/newspaper
	name = "газета"
	desc = "Выпуск космической газеты \"Грифон\"."

/obj/item/disk/nuclear
	name = "диск ядерной аутентификации"
	desc = "Лучше хранить это в безопасности."

/obj/item/folder/envelope/nuke_instructions
	name = "конверт с инструкциями"
	desc = "Небольшой конверт. На этикетке написано \"открывать только в случае чрезвычайной ситуации\"."

/obj/item/supply_beacon
	name = "неактивный маяк снабжения"
	desc = "Неактивный, взломанный маяк снабжения с логотипом Nyx Rapid Fabrication. Рассчитан на одну (1) баллистическую капсулу снабжения."

/obj/item/frame
	name = "каркас"
	desc = "Используется для строительства устройств."

/obj/item/frame/fire_alarm
	name = "каркас пожарной сигнализации"
	desc = "Используется для сбора пожарной сигнализации."

/obj/item/frame/air_alarm
	name = "каркас воздушной сигнализации"
	desc = "Используется для сбора воздушной сигнализации."

/obj/item/frame/intercom
	name = "каркас инеркома"
	desc = "Используется для сбора интеркома."

/obj/item/frame/light
	name = "каркас осветительного прибора"
	desc = "Используется для сбора осветительного прибора."

/obj/item/frame/light/small
	name = "маленький каркас осветительного прибора"

/obj/item/frame/light/spot
	name = "большой каркас осветительного прибора"

/obj/item/frame/supermatter_alarm
	name = "каркас сигнализации суперматерии"
